# SpecialFood

./: Program.cs  SpecialFood.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  CorreoController.cs  HomeController.cs  PagoController.cs  ProformaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220607164858_InitialMigration.Designer.cs  20220607164858_InitialMigration.cs  20220608050705_InitialMigration.Designer.cs  20220608050705_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Catalogo.cshtml
Views/Correo/: Contacto.cshtml
Views/Home/: Index.cshtml  Jugo.cshtml  Mazamorra.cshtml  Sangrecita.cshtml  Tallarines.cshtml  Torrejita.cshtml
Views/Pago/: Create.cshtml
Views/Proforma/: Index.cshtml  edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
